# spring-boot-admin

./: .gitignore  links.txt
springbootadminclient/: build.gradle  settings.gradle
springbootadminclient/src/main/java/com/rabbitshop/springbootadmin/: SpringbootadminApplication.java
springbootadminclient/src/main/java/com/rabbitshop/springbootadminclient/configs/: InsecureSecurityConfig.java  SecureSecurityConfig.java  SecurityConfig.java
springbootadminclient/src/main/resources/: application-secure.properties  application.properties  banner.txt
springbootadminclient_TO-MAVEN/src/main/java/com/rabbitshop/springbootadminclient/: SpringBootAdminClientApplication.java
springbootadminclient_TO-MAVEN/src/main/java/com/rabbitshop/springbootadminclient/configs/: InsecureSecurityConfig.java
springbootadminclient_TO-MAVEN/src/main/resources/: application.properties
springbootadminconsulclient/: build.gradle  settings.gradle
springbootadminconsulclient/src/main/java/com/rabbitshop/springbootadminconsulclient/: SpringBootAdminConsulClientApplication.java
springbootadminconsulclient/src/main/java/com/rabbitshop/springbootadminconsulclient/configs/: SecurityConfig.java
springbootadminconsulclient/src/main/resources/: application.properties
springbootadmineurekaclient/: build.gradle  settings.gradle
springbootadmineurekaclient/src/main/java/com/rabbitshop/springbootadmineurekaclient/: SpringBootAdminEurekaClientApplication.java
springbootadmineurekaclient/src/main/java/com/rabbitshop/springbootadmineurekaclient/configs/: SecurityConfig.java
springbootadmineurekaclient/src/main/resources/: application.properties
springbootadminserver/: build.gradle  pom.xml  settings.gradle
springbootadminserver-consul/: build.gradle  settings.gradle
springbootadminserver-consul/src/main/java/com/rabbitshop/springbootadminserverconsul/: SpringBootAdminServerConsulApplication.java
springbootadminserver-consul/src/main/java/com/rabbitshop/springbootadminserverconsul/configs/: SecurityConfig.java
springbootadminserver-consul/src/main/resources/: application.properties  banner.txt
springbootadminserver-consul_TO-MAVEN/: build.gradle
springbootadminserver-eureka/: build.gradle  settings.gradle
springbootadminserver-eureka/src/main/java/com/rabbitshop/springbootadminservereureka/: SpringBootAdminServerEurekaApplication.java
springbootadminserver-eureka/src/main/java/com/rabbitshop/springbootadminservereureka/configs/: SecurityConfig.java
springbootadminserver-eureka/src/main/resources/: banner.txt
springbootadminserver-eureka_TO-MAVEN/: build.gradle  pom.xml
springbootadminserver-eureka_TO-MAVEN/src/main/resources/: application.properties
springbootadminserver/src/main/java/com/rabbitshop/springbootadminserver/: SpringBootAdminServerApplication.java
springbootadminserver/src/main/java/com/rabbitshop/springbootadminserver/configs/: InsecureSecurityConfig.java  NotifierConfig.java  SecureSecurityConfig.java
springbootadminserver/src/main/resources/: application-secure.properties  application.properties  banner.txt
