### Logging
logging.level.com.rabbitshop.springbootadminclient = debug

### Spring INDETITY
spring.application.name                           = springbootadminclient

### Spring
spring.output.ansi.enabled                        = always

### Spring WEB
server.port                                       = 9291

### Spring Boot Admin - CLIENT
spring.boot.admin.client.url = http://localhost:9190

### Spring ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
