### Logging
logging.level.com.rabbitshop.springbootadminservereureka = debug

### Spring INDETITY
spring.application.name                           = springbootadminserver-eureka

### Spring
spring.output.ansi.enabled                        = always

### Spring WEB
server.port                                       = 9292

### Spring Cloud Eureka - Client
eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.health-check-url-path = /actuator/health
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone = ${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/

### Spring ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS
