### Logging
logging.level.com.rabbitshop.springbootadminserverconsul = debug

### Spring INDETITY
spring.application.name                           = springbootadminserver-consul

### Spring
spring.output.ansi.enabled                        = always

### Spring WEB
server.port                                       = 9293

### Spring Cloud
spring.cloud.config.enabled = false
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
spring.cloud.consul.discovery.tags = management.context-path=/foo, health.path=/ping, user.name=user, user.password=password

### Spring Boot Admin - Client
spring.boot.admin.discovery.ignored-services = consul
spring.boot.admin.context-path=/admin

### Spring ACTUATOR
management.server.servlet.context-path = /foo
management.endpoints.web.exposure.include = *
management.endpoints.web.path-mapping.health = /ping
management.endpoint.health.show-details = ALWAYS
