### Logging
logging.level.com.rabbitshop.springbootadminclient = debug

### Spring
spring.application.name = springbootadminclient
spring.output.ansi.enabled = always
spring.profiles.active = secure

### Spring WEB
server.port = 9291

### Spring ACTUATOR
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = ALWAYS

### Spring Boot ADMIN CLIENT
spring.boot.admin.client.url = http://localhost:9190
