### Spring SECURITY
spring.security.user.name = client
spring.security.user.password = clientsecret
spring.security.user.roles = CLIENT

### Spring Boot ADMIN CLIENT
# Credentials to let the client register at the protected server api
spring.boot.admin.client.username = server
spring.boot.admin.client.password = serversecret
# Credentials to let the server access the protected client endpoints
spring.boot.admin.client.instance.metadata.user.name = ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password = ${spring.security.user.password}
