### Logging
logging.level.com.rabbitshop.springbootadminserver = debug

### Spring INDETITY
spring.application.name                           = springbootadminserver

### Spring
spring.output.ansi.enabled                        = always

### Spring WEB
server.port                                       = 9190
