### Logging
logging.level.com.rabbitshop.springbootadminserver = debug

### Spring
spring.application.name = springbootadminserver
spring.output.ansi.enabled = always
spring.profiles.active = secure

### Spring WEB
server.port = 9190
