### Logging
logging.level.com.rabbitshop.springbootadminserver = debug

### Spring
spring.application.name = springbootadminserver
spring.output.ansi.enabled = always
spring.profiles.active = secure

### Spring WEB
server.port = 9190

### Spring MAIL
# PLEASE NOTE: in order to test notifications properly, you need to configure locally a fake SMTP server to catch emails (e.g. fakeSMTP or mailhog)
spring.mail.host = localhost
spring.mail.port = 2525
#spring.mail.username =
#spring.mail.password =
spring.boot.admin.notify.mail.to = test@rabbitshop.com
